{
  "name": "react-typescript-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonghaima/react-typescript-from-scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonghaima/react-typescript-from-scratch/issues"
  },
  "homepage": "https://github.com/gonghaima/react-typescript-from-scratch#readme",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
